# func_javatest

./: .gitignore  Dockerfile  Handler.java  build.gradle
Handler/: build.gradle  pom.xml
Handler/src/main/java/com/openfaas/cli/: App.java
function/: FunctionHandler.java
