apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'application'

version = '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
  main {
    java {
      srcDir "."
      srcDir "./function"
    }
  }
}
mainClassName = "Handler"

task fatJar(type: Jar) {
  baseName = project.name
  classifier = 'jar-with-dependencies'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes(
      "Main-Class": "Handler"
    )
  }
  with jar
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

defaultTasks 'clean', 'testClasses', 'test', 'findbugsMain', 'findbugsTest', 'pmdMain', 'pmdTest', 'fatJar'

